# battleship

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/giancola/battleship/: AndroidLauncher.kt
common/: build.gradle
common/src/com/giancola/battleship/gamelogic/: DataModel.kt  GameLogic.kt
common/src/com/giancola/battleship/net/: DataModel.kt
core/: build.gradle
core-game/: build.gradle
core-game/src/com/giancola/battleship/: ActorExtensions.kt  BattleshipGame.kt  GameConstants.kt  Sounds.kt  Util.kt
core-game/src/com/giancola/battleship/actors/: Board.kt  InteractiveShipActor.kt  ShipActor.kt
core-game/src/com/giancola/battleship/gamelogic/: AI.kt  LocalGameLogic.kt
core-game/src/com/giancola/battleship/net/: RemoteClient.kt
core-game/src/com/giancola/battleship/screens/: CombatScreen.kt  LoginScreen.kt  PlacementScreen.kt
core-game/src/com/giancola/battleship/ui/: Styles.kt  UIComponents.kt
core/src/com/giancola/battleship/: App.kt  BattleshipGame.kt  DataModel.kt  GameConstants.kt  PlayerBoard.kt  Tile.kt  Util.kt
core/src/com/giancola/battleship/actors/: ActorExtensions.kt  Background.kt  Board.kt  CombatEnemyBoard.kt  CombatPlayerBoard.kt  Gestures.kt  InteractiveShipActor.kt  PlacementBoard.kt  PlayerBoard.kt  ShipActor.kt  ShipActorNew.kt  Tile.kt
core/src/com/giancola/battleship/gamelogic/: AI.kt  DataModel.kt  GameLogic.kt
core/src/com/giancola/battleship/screens/: CombatScreen.kt  DemoScreen.kt  Game.kt  PlacementScreen.kt
core/src/com/giancola/battleship/ui/: Styles.kt  UIComponents.kt
desktop/: build.gradle
desktop/src/com/giancola/battleship/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/com/giancola/battleship/gamelogic/: ServerGameLogic.kt
server/src/com/giancola/battleship/net/server/: GameMaster.kt  ServerApplication.kt
server/src/main/resources/: application.conf  logback.xml
