apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.giancola.battleship.net.server.ServerApplicationKt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.kotlin.srcDirs = ['src/']

run {
    ignoreExitValue = true
}

dependencies {
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion")
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation("io.ktor:ktor-websockets:$ktorVersion")
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}
